<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.jiangchen.college.views.TitleView
        android:id="@+id/set_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        app:tv_back_visibility="visable"
        app:tv_title="系统设置" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20">

        <com.jiangchen.college.views.UserInfoView
            android:id="@+id/set_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/margin_20"
            app:usefinfo_label_text="夜间模式"
            app:userinfo_et_enable="false"
            app:userinfo_et_init=""
            app:userinfo_img_next_visibility="gone"
            app:userinfo_img_visibility="gone" />


        <CheckBox
            android:id="@+id/set_mode_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:button="@drawable/selector_checkbox" />

    </RelativeLayout>


    <com.jiangchen.college.views.UserInfoView
        android:id="@+id/set_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        app:usefinfo_label_text="检查更新"
        app:userinfo_et_enable="false"
        app:userinfo_img_next_visibility="visiable"
        app:userinfo_img_visibility="gone">

    </com.jiangchen.college.views.UserInfoView>


</LinearLayout>