<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="230dp">


    <EditText
        android:id="@+id/dialog_etInput"
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:gravity="top"
        android:textStyle="bold"
        android:background="@drawable/bg_edittext_focused"
        android:layout_above="@+id/dialog_send"
        android:layout_margin="@dimen/margin_20"
        android:hint="请输入反馈内容" />


    <TextView
        android:id="@+id/dia_tv_input_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/dialog_etInput"
        android:layout_alignRight="@id/dialog_etInput"
        android:layout_margin="20dp"
        android:text="150" />

    <Button
        android:id="@id/dialog_send"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_20"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:background="@drawable/selector_bt_bg_red"
        android:text="发送"
        android:textColor="@android:color/white" />

</RelativeLayout>