<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:id="@+id/medit_root"
    android:background="@drawable/selector_medit_bg"
    android:focusableInTouchMode="true">

    <EditText
        android:id="@+id/medit_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/medit_lable"
        android:layout_toLeftOf="@+id/medit_end"
        android:background="@android:color/transparent"
        android:textSize="@dimen/title_frot_size_18"
        android:textColor="@color/title_color"
        android:paddingBottom="@dimen/mEdit_padding_bottom"
        android:paddingTop="@dimen/mEdit_padding_top"
        android:hint="hint"
        />
    <ImageView
        android:id="@id/medit_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/mEdit_padding_bottom"
        android:paddingTop="@dimen/mEdit_padding_top"
        android:layout_alignTop="@id/medit_input"
        android:layout_alignBottom="@id/medit_input"/>

    <LinearLayout
        android:id="@id/medit_end"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/medit_input"
        android:layout_alignTop="@id/medit_input"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/medit_eye"
            android:src="@drawable/pwd_visiable"
            android:layout_marginLeft="5dp"
            android:paddingBottom="@dimen/mEdit_padding_bottom"
            android:paddingTop="@dimen/mEdit_padding_top"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/medit_del"
            android:layout_marginLeft="5dp"
            android:paddingBottom="@dimen/mEdit_padding_bottom"
            android:paddingTop="@dimen/mEdit_padding_top"
            android:visibility="gone"
            android:src="@drawable/icon_del"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>
</RelativeLayout>